# ManageDepartmentsEmployees

MCV.Test.API/: MCV.Test.API.sln
MCV.Test.API/MCV.Database/: MCVDbContext.cs
MCV.Test.API/MCV.Test.API/: MCV.Test.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MCV.Test.API/MCV.Test.API/Controllers/: DepartmentAPIController.cs  EmployeeAPIController.cs
MCV.Test.API/MCV.Test.API/Data/: DepartmentConfiguration.cs  EmployeeConfiguration.cs  MCVDbContext.cs  ModelBuilderExtensions.cs
MCV.Test.API/MCV.Test.API/Data/Dtos/: DepartmentResource.cs  EmployeeResource.cs  SaveDepartmentResource.cs  SaveEmployeeResource.cs
MCV.Test.API/MCV.Test.API/Data/Entities/: Department.cs  Employee.cs
MCV.Test.API/MCV.Test.API/Data/Mapping/: MappingProfile.cs
MCV.Test.API/MCV.Test.API/Data/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IRepository.cs  Repository.cs
MCV.Test.API/MCV.Test.API/Data/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
MCV.Test.API/MCV.Test.API/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MCV.Test.API/MCV.Test.API/Migrations/: 20220827162025_Intial.Designer.cs  20220827162025_Intial.cs  MCVDbContextModelSnapshot.cs
MCV.Test.API/MCV.Test.API/Properties/: launchSettings.json
MCV.Test.API/MCV.Test.API/Validations/: SaveDepartmentResourceValidator.cs  SaveEmployeeResourceValidator.cs
MCV.Test.API/MCV.Test.MVC/Controllers/: HomeController.cs
MCV.Test.API/MCV.Test.MVC/Models/: ErrorViewModel.cs
MCV.Test.API/MCV.Test.MVC/Properties/: launchSettings.json
(+8 files in other folders)
